<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/card"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#277da1"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Category Name"
                android:textSize="18dp"
                android:id="@+id/tvTitle"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textColor="@color/coloWhite"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:alpha="0.8"
                android:layout_marginBottom="1dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="32dp"
                    android:id="@+id/ivPre_0"
                    android:src="@drawable/cola"
                    android:layout_height="32dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:alpha="0.8"
                android:layout_marginBottom="1dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="32dp"
                    android:src="@drawable/fanta"
                    android:id="@+id/ivPre_1"
                    android:layout_marginRight="1dp"
                    android:layout_height="32dp"/>
                <ImageView
                    android:layout_width="32dp"
                    android:src="@drawable/flash"
                    android:id="@+id/ivPre_2"
                    android:layout_height="32dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:alpha="0.8"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="32dp"
                    android:src="@drawable/flash"
                    android:layout_marginRight="1dp"
                    android:id="@+id/ivPre_3"
                    android:layout_height="32dp"/>
                <ImageView
                    android:layout_width="32dp"
                    android:src="@drawable/cola"
                    android:layout_marginRight="1dp"
                    android:id="@+id/ivPre_4"
                    android:layout_height="32dp"/>
                <ImageView
                    android:layout_width="32dp"
                    android:src="@drawable/sprite"
                    android:id="@+id/ivPre_5"
                    android:layout_height="32dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>